# udagram-dynamodb-spring

./: README.md  pom.xml
src/main/java/com/udagram/app/: UdagramSlsApplication.java
src/main/java/com/udagram/app/config/: DynamoDbConfiguraiton.java  DynamoDbConfiguration.java
src/main/java/com/udagram/app/dao/: FeedItemRepository.java  UserRepository.java
src/main/java/com/udagram/app/entities/: FeedItem.java  User.java
src/main/java/com/udagram/app/service/: FeedItemService.java
src/main/java/com/udagram/app/web/: FeedController.java
src/main/resources/: application.properties
src/test/java/com/udagram/app/: UdagramSlsApplicationTests.java
